# adx-dock-form

./: .gitignore  README.md  build.gradle  settings.gradle
adx-dock-platform-api/: build.gradle
adx-dock-platform-api/src/main/java/com/mjoys/advert/api/remoteservice/: RemoteQIBackendService.java
adx-dock-platform-biz/: build.gradle
adx-dock-platform-biz/src/main/java/com/mjoys/advert/biz/aop/: ExecutionTimeLog.java
adx-dock-platform-biz/src/main/java/com/mjoys/advert/biz/bo/: IAdvertiserQIBo.java
adx-dock-platform-biz/src/main/java/com/mjoys/advert/biz/bo/impl/: AdvertiserQIBoImpl.java
adx-dock-platform-biz/src/main/java/com/mjoys/advert/biz/dao/: BaseDao.java  ICreativeMarketVerifyDao.java  ICreativeSeriesDao.java  IOrderDao.java  IOrderItemDao.java  IQualAttachmentDao.java  IQualVerifyDao.java  IQualificationDao.java  ITeamCNTemFieldDao.java  ITeamCreativeVerifyDao.java  IUserDao.java
adx-dock-platform-biz/src/main/java/com/mjoys/advert/biz/dao/impl/: CreativeMarketVerifyDaoImlpl.java  CreativeSeriesDaoImpl.java  DaoExceptionOpe.java  OrderDaoImpl.java  OrderItemDaoImpl.java  QualAttachmentDaoImpl.java  QualVerifyDaoImpl.java  QualificationDaoImpl.java  TeamCNTemFieldDaoImpl.java  TeamCreativeVerifyDaoImpl.java  UserDaoImpl.java
adx-dock-platform-biz/src/main/java/com/mjoys/advert/biz/dto/: BaseDto.java  CreativeMarketVerifyDto.java  CreativeSeriesDto.java  QualAttachmentDto.java  QualVerifyDto.java  QualificationDto.java  TeamCNTemFieldDto.java  TeamCreativeVerifyDto.java  UserDto.java
adx-dock-platform-biz/src/main/java/com/mjoys/advert/biz/model/third/xiaomi/: BaseXiaoMi.java  XiaoMiAdvertiser.java  XiaoMiAdvertiserQIStatus.java  XiaoMiMaterialDetail.java  XiaoMiMaterialQIStatus.java
adx-dock-platform-biz/src/main/java/com/mjoys/advert/biz/remoteservice/: RemoteBaseService.java  RemoteQIBackendServiceImpl.java
adx-dock-platform-biz/src/main/java/com/mjoys/advert/biz/service/: FutureTaskForMultiCompute.java  IAdvertiserService.java  ICreativeService.java
adx-dock-platform-biz/src/main/java/com/mjoys/advert/biz/service/impl/: AdvertiserServiceImpl.java  BaseService.java  CreativeServiceImpl.java
adx-dock-platform-biz/src/main/java/com/mjoys/advert/biz/third/: IXiaoMiQIService.java
adx-dock-platform-biz/src/main/java/com/mjoys/advert/biz/third/impl/: XiaoMiQIServiceImpl.java
adx-dock-platform-biz/src/main/java/com/mjoys/advert/biz/utils/: Base58.java  BlowfishUtils.java  CookieUtils.java  HttpClientUtils.java  MailUtil.java  RequestLocalUtils.java  RequestUtils.java  SecureUtils.java  StringTool.java  TimeProfileUtils.java  UrlUtils.java
adx-dock-platform-biz/src/main/java/com/mjoys/advert/biz/utils/cat/: CatAutoConfiguration.java  CatInstance.java  CatMemcachePlugin.java  CatMybatisPlugin.java  CatRediscachePlugin.java  CatUtils.java
adx-dock-platform-common/: build.gradle
adx-dock-platform-common/src/main/java/com/mjoys/advert/common/constants/: CommonConstants.java  ErrorCode.java  ThirdUrlEnums.java
adx-dock-platform-common/src/main/java/com/mjoys/advert/common/exception/: InnerException.java
adx-dock-platform-common/src/main/java/com/mjoys/advert/common/utils/: ResultUtils.java
adx-dock-platform-deploy/: build.gradle
adx-dock-platform-deploy/src/main/java/com/mjoys/advert/deploy/: Application.java
adx-dock-platform-deploy/src/main/java/com/mjoys/advert/deploy/controller/: BaseController.java  RemoteTestController.java  TaskController.java  TestController.java
adx-dock-platform-deploy/src/main/java/com/mjoys/advert/deploy/job/: UpdateAdvertiserQIStatusJob.java
adx-dock-platform-deploy/src/main/java/com/mjoys/advert/deploy/sharding/: MjoysSingleKeyDatabaseShardingAlgorithm.java  MjoysSingleKeyTableShardingAlgorithm.java
adx-dock-platform-deploy/src/main/java/com/mjoys/advert/deploy/task/: IAdveQITask.java
adx-dock-platform-deploy/src/main/resources/: adx-dock-platform.properties  application.properties  logback.xml
adx-dock-platform-deploy/src/main/resources/mybatis/account/: creative-market-verify.mapper.xml  creative-series.mapper.xml  order-item.mapper.xml  order.mapper.xml  qual-attachment.mapper.xml  qual-verify.mapper.xml  qualification.mapper.xml  team-cn-temfield.mapper.xml  team-creative-verify.mapper.xml  user.mapper.xml
adx-dock-platform-deploy/src/main/resources/spring/: spring-datasource-ads.xml  spring-datasource-base.xml  spring-datasource-mgr.xml  spring-datasource-sharding.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-jedis.xml  spring-job.xml  spring.xml
adx-dock-platform-deploy/src/test/java/com/mjoys/advert/base/: BaseJunit4Test.java
adx-dock-platform-deploy/src/test/java/com/mjoys/advert/biz/dao/impl/: OrderDaoImplTest.java
