description = 'adx-dock-platform-deploy'

buildscript {
    repositories {
        //从公司私服下载jar包
        maven {
            credentials {
                username 'engineer'
                password '1qaz0okm'
            }
            url 'http://lib.mjoys.com/nexus/content/repositories/releases/'
        }
        maven {
            credentials {
                username 'engineer'
                password '1qaz0okm'
            }
            url 'http://lib.mjoys.com/nexus/content/groups/public'
        }
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE") }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'adx-dock-platform'
    version =  '0.1.0'
    manifest { attributes 'Main-Class': 'com.lei.liang.Application' }
}

dependencies {
    // 工程依赖
    compile project(':adx-dock-platform-biz')

    compile('javax.ws.rs:javax.ws.rs-api')


    compile("org.springframework.boot:spring-boot-starter-test")
    compile('org.apache.commons:commons-dbcp2')

    compile('com.dangdang:elastic-job-lite-core')
    compile('com.dangdang:elastic-job-lite-spring')

    compile('com.dangdang:sharding-jdbc-config-spring')
    compile('com.dangdang:sharding-jdbc-core')
}
