#datasource
adp.datasource.driver=com.mysql.jdbc.Driver
adp.datasource.minIdle=3

adp.datasource.ads.url=jdbc:mysql://192.168.1.196:3306/ads?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true
adp.datasource.ads.username=mjoys_test
adp.datasource.ads.password=123456

adp.datasource.mgr.url=jdbc:mysql://192.168.1.196:3306/mgr?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true
adp.datasource.mgr.username=mjoys_test
adp.datasource.mgr.password=123456

# dubbo
adp.provider.version=0.0.1.dev
adp.provider.timeout=5000

adp.zookeeper.address=mjoys-197.com:2181,mjoys-196.com:2181,mjoys-194.com:2181

#xiaomi
xiaomi.adx.domain=http://staging.max.ad.xiaomi.com
xiaomi.client.id=19735539abc5191f
xiaomi.client.secret=0592ee4b6d787933dec9f77b9713c16c




