# SPRING CONFIG (ConfigFileApplicationListener)
#spring.config.name=tuia
#spring.config.location=${HOME}/config

#tomcat
server.port=17788
server.session-timeout=3600
server.tomcat.access-log-enabled=false
server.tomcat.uri-encoding=UTF-8
#spring
spring.main.show-banner=false
spring.jmx.enabled=false
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.velocity.checkTemplateLocation=false

#max file 50M
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb

#log
logging.path=${user.home}/adx/logs


