description = 'adx-dock-platform-biz'

dependencies {
    // 工程依赖
    compile project(':adx-dock-platform-api')
    compile project(':adx-dock-platform-common')

    compile('javax.servlet:javax.servlet-api')

    // mybatis
    compile('org.mybatis:mybatis')
    compile('org.mybatis:mybatis-spring')
    compile('mysql:mysql-connector-java')
    //apache
    compile('org.apache.velocity:velocity')
    compile('javax.mail:mail')

    compile('commons-io:commons-io')
    compile('commons-collections:commons-collections')
    compile('commons-codec:commons-codec')
    compile('commons-httpclient:commons-httpclient')

    // dubbo
    compile('com.alibaba:dubbo')
    compile('org.javassist:javassist')
    compile('io.netty:netty:3.10.6.Final')

    compile("com.101tec:zkclient")
    compile('joda-time:joda-time')

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-redis")

    // aspectj
    compile('org.aspectj:aspectjrt')
    compile('org.aspectj:aspectjweaver')

}


